#BlueJ package file
dependency1.from=Pizza
dependency1.to=TypeOfFoodQuestion
dependency1.type=UsesDependency
dependency2.from=FriedRice
dependency2.to=TypeOfFoodQuestion
dependency2.type=UsesDependency
dependency3.from=Spaghetti
dependency3.to=TypeOfFoodQuestion
dependency3.type=UsesDependency
dependency4.from=Hamburger
dependency4.to=TypeOfFoodQuestion
dependency4.type=UsesDependency
dependency5.from=FoodYouLike
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=FoodYouLike
dependency6.to=Hamburger
dependency6.type=UsesDependency
dependency7.from=FoodYouLike
dependency7.to=FriedRice
dependency7.type=UsesDependency
dependency8.from=FoodYouLike
dependency8.to=Spaghetti
dependency8.type=UsesDependency
dependency9.from=TypeOfFoodQuestion
dependency9.to=FoodYouLike
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1503
package.editor.height=653
package.editor.width=1405
package.editor.x=-3
package.editor.y=0
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=826
target1.editor.width=768
target1.editor.x=768
target1.editor.y=0
target1.height=50
target1.name=Hamburger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=12
target2.editor.y=36
target2.height=50
target2.name=Pizza
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=340
target3.editor.height=842
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=chatbot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=20
target4.editor.height=701
target4.editor.width=900
target4.editor.x=69
target4.editor.y=47
target4.height=50
target4.name=FoodYouLike
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=360
target5.editor.height=826
target5.editor.width=767
target5.editor.x=768
target5.editor.y=0
target5.height=50
target5.name=Spaghetti
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=340
target6.editor.height=700
target6.editor.width=901
target6.editor.x=296
target6.editor.y=29
target6.height=50
target6.name=friendly
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=606
target7.editor.y=21
target7.height=50
target7.name=FriedRice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=433
target8.editor.y=32
target8.height=50
target8.name=TypeOfFoodQuestion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=170
target8.y=190
